********************************************************************************
*                           pkbcva_trans2.mlxtran                              *
*                            at                                                *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
EMAX_pop          :                  0.118   0.00435      3.69
beta_EMAX_COV_AGE :               -0.00473  0.000535      11.3
C50_pop           :                  0.014   0.00136      9.73
k_out_pop         :                   1.33      0.14      10.5

Standard Deviation of the Random Effects -
omega_EMAX        :                  0.164    0.0031       1.9
omega_k_out       :                   2.94     0.116      3.95

Error Model Parameters -------------------
a                 :                 0.0242  0.000577      2.39
b                 :                  0.084   0.00147      1.74

Elapsed time (seconds) :  2.7e+3

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
              min        Q1    median        Q3       max
EMAX  :    -0.513    0.0142     0.118     0.226      1.16
C50   :     0.014     0.014     0.014     0.014     0.014
k_out :     0.017      1.38      10.3      59.6   4.37e+3

Elapsed time (seconds) :  4.7e+2

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
              min        Q1    median        Q3       max
EMAX  :    -0.469     0.014     0.112     0.219      1.15
C50   :     0.014     0.014     0.014     0.014     0.014
k_out :     0.017     0.546      2.17      7.74       445

Elapsed time (seconds) :      20

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
         EMAX_pop         1
beta_EMAX_COV_AGE   0.14598         1
          C50_pop  0.036676 0.0025176         1
        k_out_pop -0.035939 0.0081757 -0.019154         1
       omega_EMAX  0.012666-0.0046975  0.018763 -0.059142         1
      omega_k_out   0.02211-0.0072369  -0.03504  -0.25228  0.042802         1
                a 0.0031206-0.0030406 0.0018104 -0.018925  0.014812  -0.03659         1
                b -0.006054 0.0034769-0.0013475  0.015973 -0.018044  0.020422  -0.91724         1

                               min       max   max/min
Eigen values           :     0.083       1.9        23

Elapsed time (seconds) :  1.7e+2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -83109.58
Akaike Information Criteria               (AIC) :      -83093.58
Corrected Bayesian Information Criteria  (BICc) :      -83035.65
Bayesian Information Criteria             (BIC) :      -83051.06

Elapsed time                          (seconds) :         909.14
CPU time                              (seconds) :         909.00


[Importance Sampling] Standard error        : 2.291
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 1503
Number of observations (Y): 32766
Number of doses: 31174

