********************************************************************************
*                         pkbcva_trans2_cv_ANC.mlxtran                         *
*                         June 01, 2021 at 10:56:04                            *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
EMAX_pop          :                  0.116   0.00484      4.17
beta_EMAX_COV_AGE :               -0.00468  0.000591      12.6
C50_pop           :                 0.0178   0.00694        39
k_out_pop         :                   1.24     0.149        12

Standard Deviation of the Random Effects -
omega_EMAX        :                  0.163   0.00346      2.12
omega_k_out       :                   3.02     0.139      4.61

Error Model Parameters -------------------
a                 :                 0.0258  0.000631      2.45
b                 :                 0.0768   0.00155      2.01

Elapsed time (seconds) :  3.4e+3

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
              min        Q1    median        Q3       max
EMAX  :    -0.513     0.013     0.119     0.222      1.16
C50   :    0.0178    0.0178    0.0178    0.0178    0.0178
k_out :    0.0166      1.31      10.4      62.6   3.71e+3

Elapsed time (seconds) :  7.5e+2

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
              min        Q1    median        Q3       max
EMAX  :    -0.471    0.0136     0.114     0.211      1.16
C50   :    0.0178    0.0178    0.0178    0.0178    0.0178
k_out :    0.0157     0.569       2.1      7.51       512

Elapsed time (seconds) :      28

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
         EMAX_pop         1
beta_EMAX_COV_AGE   0.11389         1
          C50_pop   0.15262 0.0096455         1
        k_out_pop -0.044952 0.0080697 -0.076323         1
       omega_EMAX  0.0257080.00071042  0.097157 -0.064239         1
      omega_k_out 0.0014909 -0.013597  -0.14384  -0.28424  0.028614         1
                a 0.0023139-0.0028514 0.0042501 -0.015249  0.012742 -0.029804         1
                b-0.0044295 0.0033952 -0.001714  0.012844 -0.015253  0.013402  -0.91423         1

                               min       max   max/min
Eigen values           :     0.086       1.9        22

Elapsed time (seconds) :      99

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -66919.07
Akaike Information Criteria               (AIC) :      -66903.07
Corrected Bayesian Information Criteria  (BICc) :      -66846.85
Bayesian Information Criteria             (BIC) :      -66862.17

Elapsed time                          (seconds) :         836.24
CPU time                              (seconds) :         836.00


[Importance Sampling] Standard error        : 1.937
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 1227
Number of observations (Y): 26248
Number of doses: 24929

