********************************************************************************
*                        pkbcva_trans2_cv_HAR.mlxtran                          *
*                        November 30, 2021 at 09:38:13                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
EMAX_pop          :                  0.106   0.00566      5.33
beta_EMAX_COV_AGE :               -0.00385  0.000703      18.3
C50_pop           :                 0.0173   0.00153      8.87
k_out_pop         :                   1.02     0.151      14.7

Standard Deviation of the Random Effects -
omega_EMAX        :                  0.166   0.00402      2.42
omega_k_out       :                   3.17     0.158      4.99

Error Model Parameters -------------------
a                 :                 0.0201   0.00074      3.68
b                 :                    0.1   0.00203      2.03

Elapsed time (seconds) :  2.4e+3

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
              min        Q1    median        Q3       max
EMAX  :    -0.503   0.00531     0.108     0.221      1.13
C50   :    0.0173    0.0173    0.0173    0.0173    0.0173
k_out :    0.0154      1.25      14.5      93.5   4.38e+4

Elapsed time (seconds) :  1.3e+3

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
              min        Q1    median        Q3       max
EMAX  :     -0.47   0.00458    0.0973     0.205      1.13
C50   :    0.0173    0.0173    0.0173    0.0173    0.0173
k_out :    0.0146     0.447      1.85      7.27       500

Elapsed time (seconds) :      28

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
         EMAX_pop         1
beta_EMAX_COV_AGE   0.23726         1
          C50_pop  0.040857 0.0049227         1
        k_out_pop -0.036258 0.0089591 -0.014842         1
       omega_EMAX  0.015179-0.0032561  0.026653 -0.080996         1
      omega_k_out  0.026809-0.0058546 -0.018113  -0.29529  0.059069         1
                a 0.0042978-0.00129220.00017052 -0.020192  0.019695 -0.020726         1
                b-0.0073844 0.00158770.00080248  0.014008  -0.02256 0.0079243  -0.91789         1

                               min       max   max/min
Eigen values           :     0.082       1.9        23

Elapsed time (seconds) :  1.5e+2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -49794.66
Akaike Information Criteria               (AIC) :      -49778.66
Corrected Bayesian Information Criteria  (BICc) :      -49724.60
Bayesian Information Criteria             (BIC) :      -49739.76

Elapsed time                          (seconds) :         776.00
CPU time                              (seconds) :         775.00


[Importance Sampling] Standard error        : 1.286
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 955
Number of observations (Y): 19806
Number of doses: 18753

